# Configuration file
# key = value
#quarkus.mongodb.connection-string = mongodb://192.168.56.113:27017
quarkus.mongodb.connection-string = mongodb://192.168.56.1:27017
quarkus.mongodb.database = rokostaging
quarkus.http.port = 8080
quarkus.http.test-port = 8189
